securesign/secure-sign-operator/.github/actions/kind-cluster-cleanup/action.yml
name: 'Cleanup Kind cluster'
inputs:
  nfs-csi:
    description: 'Uninstall nfs-csi'
    required: false
    default: 'false'

runs:
  using: 'composite'
  steps:
    - name: Uninstall NFS-CSI and cleanup volumes
      if: always() && ${{ inputs.nfs-csi == true }}
      shell: bash
      run: |
        kubectl delete pvc --all -A --ignore-not-found --wait=false || true
        kubectl delete pv --all --ignore-not-found --wait=false || true
        kustomize build --enable-helm ./ci/nfs/overlay/ | kubectl delete -f - --ignore-not-found || true
        sudo systemctl restart docker || sudo service docker restart || true

securesign/secure-sign-operator/.github/workflows/main.yml
- name: Cleanup Cluster
  uses: ./.github/actions/kind-cluster-cleanup
  if: always()
  with:
    nfs-csi: true